<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 1 Aula 2</title>
</head>
<body>
    <h2 id="voltarModulo2"><a href=index.html>Menu Principal</a></h2>    
    
        <h3>Modulo 1 - Introdução ao HTML na prática</h3>

        <h4>Aula 2</h4>
                <p>Essa aula foi dividida em 2 tópicos, onde cada tópico terá seu sub-tópico, esse último será apresentado somente na página da aula. </p>

        <h4><li>Introdução ao HTML na prática</li></h4>

        <ol>
            <li><a href="#apresentandoCurso">Apresentando o curso</a></li>
            <li><a href="#ferramentasUtilizadas">Ferramentas utilizadas</a></li>
            <li><a href="#inspetorElementos">Inspetor de elementos</a></li>
            <li><a href="#estruturaBasicaDoHtml">Estrutura básica do HTML</a></li>
            <li><a href="#falandoSobreTags">Falando sobre tags</a></li>
            <li><a href="#atributosDastags">Atributos das tags</a></li>
            <li><a href="#textos">texto</a></li>
            <li><a href="#listaOrdenadasNaoOrdenadas">Lista ordenadas e não ordenadas</a></li>
            <li><a href="#links">Links</a></li>
        </ol>

        <h4><li>Materiais de apoio e questionário</li></h4>
            <ol>
                <li><a href="#materiaisDeApoio2">Materiais de apoio</a></li>
                <li><a href="#certifiqueSeuConhecimento2">Certifique seu conhecimento</a></li>
            </ol>

    <h4 id="apresentandoCurso">Modulo 1 - Introdução ao HTML na prática / Apresentando o curso</h4>
        <p>Nesta aula, o professor falou mais um pouco sobre o curso</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>
                <hr>
    
    <h4 id="ferramentasUtilizadas"> Modulo 1 - Introdução ao HTML na prática / Ferramentas utilizadas</h4>
        <p>Foi mostrado a farramenta que utilizaremos para esse curso</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>
            <hr>

    <h4 id="inspetorElementos">Modulo 1 - Introdução ao HTML na prática / Inspetor de elementos</h4>
        <p>Explicado como utilizar o inspetor de elementos no Google Chrome</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>
                <hr>

    <h4 id="estruturaBasicaDoHtml">Modulo 1 - Introdução ao HTML na prática / Estrutura básica do HTML</h4>
        <p>Explicado toda a estrutura básica do HTML que utilizaremos em todo o curso</p>
        <a href="#voltarModulo2">Voltar ao inicio</a>
                <hr>
    
    <h4 id="falandoSobreTags">Modulo 1 - Introdução ao HTML na prática / Falando sobre tags</h4>
        <p>Aula para mostrar as tags e como utilizar</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>
                <hr>

    <h4 id="atributosDastags">Modulo 1 - Introdução ao HTML na prática / Atributos das tags</h4>
        <p>Falado sobre os atributos que podemos utilizar nas tags</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>    
                <hr>
    
    <h4 id="textos">Modulo 1 - Introdução ao HTML na prática / Textos</h4>
        <p>Como criar um texto e apresentado a tag h1 até h6</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>
                <hr>

    <h4 id="listaOrdenadasNaoOrdenadas">Modulo 1 - Introdução ao HTML na prática / Listas ordenadas e não ordenadas</h4>
        <p>Nesta aula aprendemos a criar lista ordenadas (OL) e lista não ordenadas (ul)</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>
                <hr>

    <h4 id="links">Modulo 1 - Introdução ao HTML na prática / Links </h4>
        <p>Alguns links que podem ser úteis ao longo do curso</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>
                <hr>

    <h4 id="materiaisDeApoio2">Modulo 1 - Introdução ao HTML na prática / Materiais de apoio</h4>
        <p>Alguns links para apoio a aula</p>
            <a href="#voltarModulo2">Voltar ao inicio</a> 
                <hr>           

    <h4 id="certifiqueSeuConhecimento2">Modulo 1 - Introdução ao HTML na prática / Certifique se conhecimento</h4>
        <p>Prova para certificar o nosso conhecimento dessa aula</p>
            <a href="#voltarModulo2">Voltar ao inicio</a>
                <hr>

</body>
</html>